VITE_SUPABASE_PROJECT_ID="znslvacilsdrurjqbuhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2x2YWNpbHNkcnVyanFidWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzMwMzcsImV4cCI6MjA2OTU0OTAzN30.MiqrSLUI7xnnJgpgP709ZeSfrV5pZBKT2BHKk1vN2po"
VITE_SUPABASE_URL="https://znslvacilsdrurjqbuhi.supabase.co"
